<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | NFT preview card component</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
      font-size: 18px;
    }
    body {
      background-color: hsl(217, 54%, 11%);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      transform: scale(1.1);
      background-color: hsl(216, 50%, 16%);
      width: 270px;
      padding: 1em;
      border-radius: .5em;
      box-shadow: 0px 15px 25px rgb(0, 0, 0,0.15);
    }
    .picture {
      background-image: url(images/image-equilibrium.jpg);
      background-position: center;
      background-size: cover;
      width: 100%;
      height: 234px;
      border-radius: .5em;
      overflow: hidden;
    }
    .overlay {
      background-color: hsl(178, 100%, 50%,35%);
      width: 100%;
      height: 100%;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 1s;
      opacity: 0;
    }
    .overlay:hover {
      opacity: 1;
    }
    .title {
      color: white;
      margin-top: .8em;
      margin-bottom: .8em;
      font-weight: 600;
      transition: .25s;
    }
    .title:hover {
      cursor: pointer;
      color: hsl(178, 100%, 50%);
    }
    .desc {
      color: hsl(215, 51%, 70%);
      font-weight: 300;
      font-size: .8rem;
    }
    .itemInfo {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 1em;
      margin-bottom: 1em;
    }
    hr {
      height: 1px;
      background-color: hsl(215, 32%, 27%);
      border: none;
      margin-bottom: .8em;
    }
    .left,.right {
      display: flex;
      gap: .3em;
      font-weight: 400;
    }
    .cost {
      color: hsl(178, 100%, 50%);
      font-size: .7rem;
    }
    .date {
      color: hsl(215, 51%, 70%);
      font-size: .7rem;
    }
    .creatorInfo {
      display: flex;
      gap: .7em;
    }
    .creatorPic {
      width: 25px;
      height: 25px;
      border: 1px solid white;
      border-radius: 100%;
    }
    .creator {
      color: hsl(215, 51%, 70%);
      font-size: .7rem;
      padding-top: .2em;
    }
    .creator span {
      color: white;
      font-size: .7rem;
      transition: .25s;
    }
    .creator span:hover {
      cursor: pointer;
      color: hsl(178, 100%, 50%);
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="picture">
      <div class="overlay">
        <img src="images/icon-view.svg">
      </div>
    </div>
    <div class="title">Equilibrium #3429</div>
    <div class="desc">Our Equilibrium collection promotes balance and calm.</div>
    <div class="itemInfo">
      <div class="left">
        <img src="images/icon-ethereum.svg">
        <div class="cost">0.041 ETH</div>
      </div>
      <div class="right">
        <img src="images/icon-clock.svg">
        <div class="date">3 days left</div>
      </div>
    </div>
    <hr>
    <div class="creatorInfo">
      <img class="creatorPic" src="images/image-avatar.png">
      <div class="creator">Creation of <span>Jules Wyvern</span></div>
    </div>
  </div>
</body>
</html>